<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shurtcut icon" href="../img/python_ico.png">
    <title>N.E.S</title>
</head>
<body>
    <h1>N.E.S(BETA):</h1>
    <p>
        Hola soy Garlok Dev y esto es N.E.S.
        <br>
        ¿Cuántas veces te has sentido aburrido porque Cortana no te ofrece diversión alguna?
        <br>
        Eso se acabó con N.E.S (No Estas Solo). Este programa creado en Python para PATH.
        <br>
        Aunque este programa esta aun esta fase beta, es totalmente segura. Se puede descargar ya que antes del 23/01/2021 se subirá la versión 1.1, la cual, aunque no mejora en gran nivel la interacción del usuario, es mejor que la beta.
        <br>
        Se requiere la instalacion de Python, puedes descargarlo en su pagina oficial: 
        <br>
        <a href="https://www.python.org">https://www.python.org</a>
        <br>
        <br>
        <b>Comandos: </b> 
        <br>
        <br>
        Ninguno aun
    </p>
    <div class="dwl">
        <a href="N.E.S.py">DESCARGAR N.E.S</a>
    </div>
    <div class="ats">
        <a href="../index.html">< Atras </a>
    </div>
</body>
</html>
